[/]
app-title='${appName}: ${sessionName}'
theme-variant='dark'
use-overlay-scrollbar=false
window-style='normal'

[keybindings]
session-add-down='<Primary><Alt>Down'
session-add-right='<Primary><Alt>Right'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=8
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=138
default-size-rows=26
dim-transparency-percent=0
font='Monospace 16'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
visible-name='Default'
